<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css ">
        div{border: 1px solid red}
        #main {
            width:250px ;
            height: 400px ;
        }
        .inner{
            float: left;
            width: 50px;
            height:50px  ;
            margin-left: 20px ;
            margin-top: 20px;
        }
        .inner:nth-child(1){background-image:url("images1/d1.jpg");
            background-size: 100% 100%;
            transition:all 2s;
        }
        .txt {
            text-align: center;
            height: 30px;
            line-height: 30px;
            transition:all 2s;
            background-color:blue ;
        }
        .inner:hover{transform:scale(1.05,1.05)}
        .inner:hover .txt {background-color:green;}
    </style>
</head>
<body>
   <div id="main">
       <div class="inner"><div class="txt">hhhhhh</div></div>
       <div class="inner"></div>
       <div class="inner"></div>
       <div class="inner"></div>
       <div class="inner"></div>
       <div class="inner"></div>
       <div class="inner"></div>
       <div class="inner"></div>
       <div class="inner"></div>
   </div>
</body>
</html>